#-:::#%@@@@@@@*+=+=-+#@@@@@@@@@@@@@@@@@@@@@@@*=:=@@@@@@@@@==+#@%+#***#%#**#+*%#*#*++++++*+--=:::::*%#***#*%@@@@@@@#*@@@@@@@@%*%@@@@@@@@#@@@@@@@@@%*++**@
+:..:-*#%%@@@@@@#++*%@@@@@@@@@@@@@@@@@@@@@@@+:::#@@@@@@@@@@++%%%#%@%@%@@%@%%%@%@%#++*##**=-=+::::::=*++=-::=+***%@#*@@@@@@@@@*%@@@@@@@#%%@@@@@@@@%#***#@
=::.::+#%#%%%@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@+::::#@@@@@@@@@@@**%%%@@@@@*#%%%@%@%@@%#*+#***===+-:::::::+-----::-+#%**#%@@@@@@@@*%@@@@@%###%%@@@@@@@@%##%%@
---:--+%@@%####@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.:::=#@@@@@@@@@@@%*@@@@%#*+*+*+*+*+#*+%#+++++*===+:::::::=+=++==-:::-+%=#*****###*%%%###=----=+%@@@@@@@@@@@@
#*--=#@@@@@@%###%@@@@@@@@@##@@@@@%#%%@@@@+::.:::**#@@@@@@@@@@#***+=====+*=++*+*+++++++#*+==--*:::::::-*=+++=-:----===**+++**##%#*+=----=+***%@@@@@@@@@@@
*-=#%*@@@@@@@@%%@%@@@@@@@@%+-::...:--::-=:::.:::+=*%@@@@@#++++++++#+===+++=========+++#++===-*:::::::-==---==**+=-=====*@@@@%*%#*+-------=**+@@@@@@@@@@@
**##*@@@@@@@@@@%%%%@@@@@*++++=----------+::::::::##%%#*++===++++======+++=+++++=======++++++*=::::::--=*---:-+*+=+=====-=+%@@*#**+-----:-=*++@@@@@@@@@%@
@@%@@@@%%#%%@@@@%%%%@@@=*=--:--====----+-:::.::::-++#+++=+++++========+==+==******+======+**#%:::::--=+*--::--=======+*+***%@*%%%#+-----:-=+%%%#@@@@@%%%
@@@@@@@@@@@@@@@@@#%#@@++=-::--::----==-+-:::::::::=++#=+++++=================********+======*#*-::-===+#=-::-==+***%%%%%%+======+%##*++**##%@@%%%@@%%+##
@@@@@@@@@@@@@@@@@%###*=+=--==:-::------==-:::::::::=#**++=-==---=-===-======+=*********+======++**+=+*#-*+---+++*%%%%%#==+====+#@@@%%%#*##**#%#%@@@%%###
@@@@@@@@@@@@@@@@@%#=-====-====---:------*---::::::::#%%+--::-----==----======*+*+++******+======*+:=-::-+#+=*+*%%#*#%#=++==+===*@@@%@%@@@%%@@@@@@@@@%%%#
@@@@@@@@@@@@%@@@#=---===-=+=-==----=--+++=---::::::=*#=------==-==-===---=====*=++*********======+*==-:--*#%%*%%%%%%#%=========+=+%@@@%@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@*%@+=--==+=========-=--=++==**===-:::=+**+=---========-===-=--===++*+***********=======+===@%+%%%#%%#*****+========+++=+%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%***+===+*+=+======--=-:+==**=**+=+***=-*+=====================-====**************=======+++##**%%%%+------=========+==+++#%@@@@@@@@@@@@@@@@@
@@@@@@@@@%++==+++*+++=====+*+++**++++*+=+--+-::--:=*============+===============+***********#+=======+%#=-=+%%*==----=========++++=+++#@@@@@@@@@@@@@@@@@
@@@@@@@@@@%+======+*#%###%%%%%%%%+*+*+==**+-::-===*+====+=======*+=+==============***********#========+=-=@@*##+======--====+**=++=+*#**%@@@@@@@@@@@@@@@
@@@@@@@@@@+===-=*=---==+%@%%%%%#+%%%*%*+*%==+@%==+*====+========#+==+===========+#=+*******#*#+========++==%#=+#*======--===+++#*++++%%**@@%@@@%@@@@@@@@
@@@@@@@@@++=============-==*%%#*%%%%%*%%%%#++@@++++=============*#+==============*#*+++**###***=======+=***+*+==*#+==========++***++*%##*#@@@@@@@@@@@@@@
@@@@@@#==++==============---*##%%%%%%##%*-+*+*@#+*+============+==*===+======++===*********#**++=======++%#=++++=+*#+==========+%*++*###*##%%%@@@@@@@%%#
@@@@@*==++++==============--#%%*=#####@%*=:::=#*+*+==++========#--++===+======+#+===**#*######%++======++*##===++====**========+++**##+#=--=##%%=-=*++*#
@@@@*+++==++++*========-=====--====#%%#%+-=====+*#+==+=========*---+*+==+++=====**+=****#####**=-*======++#*#+=================++++**#::::--=*#%#@@@@@@@
=@%+*++=+++==++*++=====----=======-++#%%+=@@+=+**%+==+========+=--==##+++++*++++++%*+**#%#%*##=--+*====++*##*#+==+========+====+*++***::::::-*#%@@@%%%%%
@%+**#+=+++=*@+*#**+====-========-=+*===+*@#**++%%+==+===+====*=------=*+++++#+**#*##**###+=*-----+====+***#***==++=======++++++*++***-::::-=##%%@@%%%%%
@**#@#++++*%#@#*=+++===========-=+*+======*%##%@%%*==++========----------==*++++-====**=======++--*+====*++####+=+++++===+***++**+*##**+===*#%%%@@@%%%%#
#**@@#+++=@%**#+++==========--=+===-=======##%#####=+++========-------------------------=+@@@@@@@@*+====**++%#%*=+*##+===***++***********#*%%%@@@@@%%%*=
#**@##*+++#@*=*+=============+===-===++++=+########++++========---====+**+==-----------=*%@@@@@#%@@*+===+=*+*+++=+++**+==++********##**#%#@@@@@@@@@@%%**
@**%@#***+++=+*+===========++=========+++=#**#####%**+++==+====--=+#@@@@@@@@*-----------+#@*%@@%=#+*=====+*#***==+*+++**++**+++++**##%##%#@@%@@@@@@@%%@@
@@@@@%%***+=++*+==========*+========---=+=%****--+##*+++=====++-+@@@#**@@@@@%=-----------+%@@###*+=+===+++*#**##**+++++***+**++++*###%%%@#@@@@@%=-=#*%%%
@@@%%%#**+++++*+=====+===**====+==+*+--+==%***##+--#*++#*====+#@@@%**+@@%#%%@=-------------=======++==++**#******++++++***+**+++**#*%%%%@%@@@@%@%@@@@@%%
%#%#*****++++=*++++++*+=+**==+*+=++===+==+#*****###+++*+=+=++=+++*#=--**++===-----======-========++*=++**##**********+****++******#**%#%@%%%@@@@@@@@@@%@
@#@#+%***@*+**+++++++++=+#*++*====-=+====+%**%%%@#*#***+++*++++==+*++==========--==================+++***%*********+***+++++******#%#******#@@@@@@@@@@%@
%%*@@##*%%*+**=++++++++++#**+=-+========++**++*#@+**#%#*+++*++=+=+++*++=========-=================+++++##=+#*********++++++*********#%#%%#%%@@@@@@@@@%**
@@@@@@##@@+***+===+**+++##*+==-++======++++**#+#+#*@%###*++++**+++=+*===========----===----======***++#%*=+#*##********++*******###*#*#%@%@@@@@%#%@@%+++
**%%%%%*#++++###+=====*%%*====+++=====++++++*#*%%#%@@@#*##*+*++*+*++++*========----------+---====+**+*#*+==####*****************#%#**%##@%@@%*--=#*+-+##
@@@%%@@@#%#+==========*%#=============++++++*#%+%@@@@@@#+*%#***+**++*+++#*===---++====++=------=***+#%#++==#####***************#+*#**#*#%#%@%#*+%#*##%%@
@@@@@#@@@@#==+========*##============++++++**%*%#*#*#*#@**++##%***##+======--------==---------=#%%%**%#++=+#######*****###****#*=+****=+%%@@@*#@@++***++
@@@@@@@@@@#===+========+%#=======*+=+++++***#@@@#+-:--##@#**++###**#*#=====----------------=***#+++++**==+=+######****######%*%*+#****+*%%@@@+#@%*%%#+*#
@@%@@@@@@%==+==================+*+==++++*#**@%%##+++=+**+#%#***##*#*#****+==-------------=+%@@**+++++++===+===+**###***#%%@##+######****#*%%%==@#*%@@@@@
@@+@@@@@+=+#++=================+*===++++*##%@@#+%#@#+===++%#%##**###%+*+*****#*==------=**++%%%+*++++*====+--##%%#*****##@%%%%**%#******%%%%=--**+*@@@@@
@%+++++++%@@+=======+==========*+==+++*++*#-:*%@@#=======+##*#*#%##%%**++**+++**++*#*++*#*+*%@@*++++*+====+---*########%*#%@@@@@%%#*##**%#+*+++****#%%%%
@@%***#@@@@*=++++====+========**+++++******==#@@+========+*++*++#*+*#*+*##+*+*******#*+++***#@@*++++====++-----*######%%@@@@@@@%%#**#%%##***#%%%%%%@@@%@
@@@@@@@@@@%++**%======++=====+*+++++**+*#*****#+---=====++==+=++*+*+++#***++++**++++**++***+*@@*++++===+=------=#####%%%%%@@%@@%%#+*#*#**%#%@@@@@@@@@@@@
@#@@@@@@@@%++*%@@#++===++++++**++++*#*++#@%%@%#-------=+==++==++++++*+*++##**+*++++++*+**+++#@@*++*===+=--------+#####@@%%%%%%%%%#*##*++*%%%@@@@@@@@@@@@
@%%@@@@@@@%+=+#@@@@*+++++++****+++*%@*+*@@@@@@=----+*+=++=*+==++*+++++**#+++#***+++++***++++%@@*+++==+=----------#@@###@@@%%%%#%%#*##+-+###%@@@@@@@@@@@@
#+++++#@@@#++++*@@@@@@@%*******++++#%+#@@@@@@%------------#+==+*++++++#**+#+*+**##****+++#++*%%*=+==*------------=#%%###@@@@%%#-#%#*=---=*#%@@@@@@%@@@@@
#####**##%@@#++++%@@@@%#%@%##+**++++**%@@@@@@*-----------=+===*=-===+*+++++++*++*+**+*++++++***+=++*=-----------:-+******##*##+++#*+---==*#%@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@*++#%%*%#%@@++**+++++#%%%%@@=:----------====+=-==--+=*==+++++++++++**++++++#*+-+=*#==----------::-+====::::----=*%*-=+*+*%@@@@@@@@@@@##
@@@@@@@@@@@@@%@@@@@#*#@@@%#%#*********++#@@@@-:---------=+===+-==--+-=---===++++++++*#+++==+%#+-****-====------:=--*+=+======---=*##=+===*%@@@@@@@@%####
@@@@@@@@@@@@@@%%***+=++++=+++++**#***++++#%%*:::--------*===+-==--=-+-------========+**===-%@@--+*#*+=-++------:+=====----:::::*#%#*=***+*+++++++***####
@@@@@@@@@@@%@@@%*--===+***%@@@@@#*+++*#*****-:::-------=*===-==--==+-------------===++++--+@@+--++**=-+-=+=-==--=====:::::::::*+++*****###*******#######
@@@@@@@@@%#####*+++++++***#%%%@#*+===-::===+-:-::------===++-=--==+=-----------------===--%@%---+=+*#---+-=+::+*+=-:::::::::-#@@@@@@%%@@@@@@@@@@@@@@@@@@
%@@@@@@@@%%%@%%#*++++***######*=:-======++++=-=+=:-----+=+#==---=++------------------=+=-+@@+---=+=+++---*===+-::::::::::::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%@@@@@@%%%@@@@@##++*#%@@@@@@+*=::--===-:-====+--==*=-*=**+=--*=*=------------------=++=@@*-----+===+++-:------::::--:::-:----:::-+@@@@@@@@@@@@@@@@@@@@
@@%%@@@@@%%%@@@@@@@@@@@@@@@@@@%*#+::::::::::-===+++:::-*=***-=+==-::=----+=-----------++*#*-------*===+++====*+-:::::-::-=----:::::=@@@@@@@@@@@@@@@@@@@@
@%##@@%@@%%%@@@@@@@@@@@@@@@@@@@@%**-:::::::::::::::::::==+**=+==-::-=--=****----------=@@%=--------++=====+**=+=::--==---:::::::::::::*@@@@@@@@@@@@@@@@@
@@%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@#*#+::::::::::::::::::-==**+=+=----:=******=--------=@@%--------=---*+===+*****##+==+*=::::::::::::::#@@@@@@%%%%####%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%#:-::::--::::::::::+==+*+:-------=+***+===-=---=@@%++------------=*#**********#*=:::::::::--::::-@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=::::==:=-::-:::::::::::-+==++=-=-::--::---=***+--=*@@*+-+--------==------=+****=-:::::::::::=====::-@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::-::::::----:=====-----::-=+===++=-:::-*-+*******-=%@@+-=-=--------=-------===+**::-====-:::-=====-:#@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::::::::::::-::::::-:::::=--%*=====+++**-=********%@@*=--=-=--=--===------====+*+*--=====-::-++===+%@@@@@@@@%%%%%%%%%@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:::::::::::::::::::::::::::---***===*##*****#####@@@#++###%++=##*#+===========+*+=++*====-::*#**#%@@@%%%%@@@@%#*******@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::--:::::::::::::::::--:--=#++*+++++**##*+*###%*+==*##*%##**#*=========++*%=-%##%+---=****++=+*@@@@@@@@@@%%%%%%%%##@@**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::-=====-::::-=====-::=====++%#+*==+*+++++**%%%**#+++*###%*####*+++++****##@@@%####*******+=-----=%@@@@@@@@@@@@@@@%%%@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::=======-:::=====+=-==*%+=*##=+**+++++#++**##*+*****##*###*#%#############*@@*******++=----------*@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+*##+:::====+%*+%@%#****+=*%%%#%@@@@***########%%%%%%%%%%%%###***#*+++*##**##-----------------#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*****#+-*#%###@@#@%%%@%##%@%%@@@@%%##**#####*+++++++++**********+====++*#***+-----------------=%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-==++**@@@@%@@*-+@@@@=:-@@@@%@%###***#*#+=======+++++====+==+=+===++=+++****#+-----------------=@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=------*%@@@%@%*##%*+#%@%#%@@@@%**#%@@@@+#*==========++++=+++++++=======*++++++*#*----------------=@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%@#@%%%@%#%%*@@@@@@@@@@@=------=%#%@%@@%@%###%%%%*%@@@@@@@@%%%@%@%#============================+====+**++##+--------------=%@@@@@@@@@@@@@@@@@
THANK YOU FOR USING THE SCRIPT ;3